# API.DeskBookService

./: API.DeskBookService.sln
src/API.DeskBookService.Core/: API.DeskBookService.Core.csproj  API.DeskBookService.Core.xml  ReadXml.cs
src/API.DeskBookService.Core/Contracts/Requests/: DeskBookingRequest.cs  DeskBookingUpdateRequest.cs  DeskUpdateRequest.cs
src/API.DeskBookService.Core/Contracts/Responses/: DeskBookingResult.cs  DeskBookingResultCode.cs  Response.cs  ResponseCode.cs
src/API.DeskBookService.Core/Contracts/v1/: APIRoutesV1.cs
src/API.DeskBookService.Core/Contracts/v1/Requests/: DeskBookingRequest.cs  DeskBookingUpdateRequest.cs  DeskSaveRequest.cs
src/API.DeskBookService.Core/DataInterface/: IBaseRepository.cs  IBookingRepository.cs  IDeskBookerDBContext.cs  IDeskBookerDataContext.cs  IDeskDatabaseSettings.cs  IDeskRepository.cs
src/API.DeskBookService.Core/Domain/: Desk.cs  DeskBase.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingRequest.cs  DeskBookingResult.cs  DeskBookingResultCode.cs
src/API.DeskBookService.Core/Interfaces/: IDeskBookingRepository.cs  IDeskBookingRequestProcessor.cs  IDeskRepository.cs
src/API.DeskBookService.Core/Processor/: DeskBookingRequestProcessor.cs
src/API.DeskBookService.Core/Services/: BookingService.cs  DeskService.cs  IBookingService.cs  IDeskService.cs
src/API.DeskBookService.Web/: API.DeskBookService.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/API.DeskBookService.Web/Controllers/: APIRoutesV1.cs  BookingsController.cs  DesksController.cs
src/API.DeskBookService.Web/IoC/: AppInstaller.cs  DBInstaller.cs  IServicesInstaller.cs  InstallerExtension.cs  RepositoryInstaller.cs  ServiceInstaller.cs
src/API.DeskBookService.Web/Options/: SwaggerOptions.cs
src/API.DeskBookService.Web/Properties/: launchSettings.json
(+25 files in other folders)
