<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.DeskBookService.Core\API.DeskBookService.Core.csproj" />
    <ProjectReference Include="..\API.DeskBookService.Mongo.Repository\API.DeskBookService.DataAccess.csproj" />
  </ItemGroup>


</Project>
